# Redline_Arb

./: README.md
OneDrive/Desktop/cal/: .gitignore  CHANGELOG.md  CalmCadence.sln  Directory.Build.props  README.md  SYSTEM_REQUIREMENTS_AND_DEPENDENCIES.txt  add_packages.py  create_folders.py  generate_transparent_icons.py  remove_white_background.py  setup_solution.py
OneDrive/Desktop/cal/.clinerules/: 01-project-guidelines.md
OneDrive/Desktop/cal/.github/workflows/: main.yml  snake.yml
OneDrive/Desktop/cal/CalmCadence.App/: App.xaml  App.xaml.cs  CalmCadence.App.csproj  CalmCadence.App.sln  Imports.cs  Package.appxmanifest  app.manifest
OneDrive/Desktop/cal/CalmCadence.App/Controls/: RoutineStepTemplateSelector.cs
OneDrive/Desktop/cal/CalmCadence.App/Converters/: EmptyCollectionToVisibilityConverter.cs
OneDrive/Desktop/cal/CalmCadence.App/Helpers/: RelayCommand.cs
OneDrive/Desktop/cal/CalmCadence.App/Properties/: launchSettings.json
OneDrive/Desktop/cal/CalmCadence.App/Services/: AgendaGenerator.cs  BackgroundSchedulerService.cs  DailyStudioService.cs  NotificationService.cs  RoutineService.cs
OneDrive/Desktop/cal/CalmCadence.App/Styles/: Brand.xaml
OneDrive/Desktop/cal/CalmCadence.App/ViewModels/: GoogleIntegrationPageViewModel.cs  MainPageViewModel.cs  RoutineDetailViewModel.cs  RoutineListViewModel.cs
OneDrive/Desktop/cal/CalmCadence.App/Views/: DailyStudioPage.xaml  DailyStudioPage.xaml.cs  GoogleIntegrationPage.xaml  GoogleIntegrationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoutineDetailPage.xaml  RoutineDetailPage.xaml.cs  RoutineListPage.xaml  RoutineListPage.xaml.cs
OneDrive/Desktop/cal/CalmCadence.Core/: CalmCadence.Core.csproj  Class1.cs
OneDrive/Desktop/cal/CalmCadence.Core/Enums/: EventSource.cs  Frequency.cs  HabitType.cs  TaskPriority.cs  TodoStatus.cs
OneDrive/Desktop/cal/CalmCadence.Core/Interfaces/: IAgendaGenerator.cs  ICalendarProvider.cs  ICalendarService.cs  IDailyStudioService.cs  IGeminiService.cs  IGoogleApiService.cs  IGoogleCalendarSyncService.cs  IGoogleOAuthService.cs  IHabitService.cs  INotificationService.cs  IQuickAddParser.cs  IRoutineService.cs
OneDrive/Desktop/cal/CalmCadence.Core/Models/: AgendaEntry.cs  BriefCache.cs  BriefInput.cs  BriefOutput.cs  DailyMedia.cs  EventItem.cs  GoogleServiceAccountKey.cs  Habit.cs  HabitLog.cs  Project.cs  Routine.cs  Settings.cs  TaskItem.cs
OneDrive/Desktop/cal/CalmCadence.Core/Services/: GeminiService.cs  GoogleApiService.cs  GoogleCalendarProvider.cs  GoogleOAuthService.cs  IcsCalendarProvider.cs  QuickAddParser.cs
OneDrive/Desktop/cal/CalmCadence.Data/: CalmCadence.Data.csproj  Class1.cs
OneDrive/Desktop/cal/CalmCadence.Data/CalmCadence.Data/Migrations/: 20251031173343_InitialCreate.Designer.cs  (+11 more)
OneDrive/Desktop/cal/CalmCadence.Data/Configurations/: EventItemConfiguration.cs  HabitConfiguration.cs  HabitLogConfiguration.cs  ProjectConfiguration.cs  RoutineConfiguration.cs  SettingsConfiguration.cs  TaskItemConfiguration.cs
OneDrive/Desktop/cal/CalmCadence.Data/Context/: CalmCadenceDbContext.cs  CalmCadenceDbContextFactory.cs
OneDrive/Desktop/cal/CalmCadence.Data/Services/: DailyStudioService.cs  GoogleCalendarSyncService.cs  HabitService.cs  SimpleIcsService.cs
OneDrive/Desktop/cal/CalmCadence.Tests/: CalmCadence.Tests.csproj  UnitTest1.cs
OneDrive/Desktop/cal/CalmCadence.Tests/Unit/: DbContextBasicTests.cs  HabitServiceTests.cs  IcsServiceTests.cs  QuickAddParserTests.cs  RoutineServiceTests.cs
(+382 files in other folders)
