VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 1, 0),
    prodvers=(1, 2, 1, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Redline Arbitrage'),
          StringStruct('FileDescription', 'Redline Arbitrage — Sports Arbitrage Bot'),
          StringStruct('FileVersion', '1.2.1'),
          StringStruct('InternalName', 'ARBYS'),
          StringStruct('LegalCopyright', 'MIT'),
          StringStruct('OriginalFilename', 'Redline_Arbitrage.exe'),
          StringStruct('ProductName', 'Redline Arbitrage'),
          StringStruct('ProductVersion', '1.2.1'),
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200])
    ])
  ]
)
